<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100%;
        width: 100%;
        background-color: black;
        
    }
    h1{
        font-weight: 900;
        font-size: 260px;
        font-family: sans-serif;
        text-align: center;
         background-image: url(https://media.istockphoto.com/id/1038870630/photo/woman-standing-and-looking-at-lago-di-carezza-in-dolomites.webp?s=2048x2048&w=is&k=20&c=lZ1_PN4zDi1y4dFtCGqSET3qfp84r26UM6E9wWFVhY0=);
        background-size: cover;
        background-position: centre;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;              
    }
</style>
<body>
     <h1>Nishant</h1>
</body>
</html>